.posts {
  li {
    margin-top: @baseLineHeight / 2;
  }
}

.date {
  font-size: @noteFontSize;
  line-height: @noteLineHeight;
  text-align: right;
  margin-bottom: @baseLineHeight / 2;
}

.synopsis,
.post {
  text-align: justify;
  text-justify: newspaper;
}

.synopsis {
  margin-bottom: @baseLineHeight;
}
